<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogoMini" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-Ag-Qwb">
                                <rect key="frame" x="121.66666666666669" y="171" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dlT-kP-VXY"/>
                                    <constraint firstAttribute="width" constant="150" id="luU-o0-eyZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyAnimVue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-Zg-nYk">
                                <rect key="frame" x="93.333333333333329" y="393" width="206.33333333333337" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="36"/>
                                <color key="textColor" name="MainTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AnimvueBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqd-Zg-nYk" firstAttribute="top" secondItem="gDf-Ag-Qwb" secondAttribute="bottom" constant="72" id="3l5-MU-IBU"/>
                            <constraint firstItem="iqd-Zg-nYk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TCP-nG-vD2"/>
                            <constraint firstItem="gDf-Ag-Qwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="ZUr-gJ-zTu"/>
                            <constraint firstItem="gDf-Ag-Qwb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y68-cz-Rd8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogoMini" width="150" height="150"/>
        <namedColor name="AnimvueBackgroundColor">
            <color red="0.9882352941176471" green="0.97254901960784312" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainTextColor">
            <color red="0.035294117647058823" green="0.031372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
